// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name YYXCFrameworkTest
import Alamofire
import Foundation
import Swift
@_exported import YYXCFrameworkTest
import _Concurrency
@objc @_inheritsConvenienceInitializers public class TestSDK : ObjectiveC.NSObject {
  public static func printHello()
  @objc override dynamic public init()
  @objc deinit
}
